MONGODB_URI = 'mongodb+srv://karthikAuthentication:120405@cluster0.ozghici.mongodb.net'

JWT_SECRET = 'udayaKarthik'

NODE_ENV = 'development'

SMTP_USER = '8a417a001@smtp-brevo.com'
SMTP_PASS = 'zwQ0MtkEIRmgFZ8f'
SENDER_EMAIL = 'karthikohli2119@gmail.com'
