MONGODB_URI = "mongodb+srv://karthik:2141251@chatapplication.ynhwfxn.mongodb.net"
PORT = 5000

JWT_SECRET = 'karthik2141251'

CLOUDINARY_CLOUD_NAME = "dl75ovch2"
CLOUDINARY_API_KEY = '288129341423593'
CLOUDINARY_API_SECRET = 'i-sct7CpfaDQ0l-mxF0wZjj5Ak8'